# AugmentedImageVIaViroCore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liberaid/virocoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m_27-T2.vrx  rect2_animated.gltf  rect2_separate.gltf  rectangle.glb  rectangle.gltf  rectangle_animated.glb  rectangle_animated.gltf
app/src/main/assets/man_obj/: m_27-T1_000013.mtl
app/src/main/java/com/liberaid/virocoretest/: ARSetupSceneListener.kt  Extensions.kt  LogUtils.kt  MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liberaid/virocoretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
